FLASK_ENV=production
DEBUG=False

GENIUS_ACCESS_TOKEN=** GENIUS API ACCESS TOKEN **

REDIS_HOST=** REDIS HOST ADDRESS **
REDIS_PORT=** REDIS PORT NUMBER **
REDIS_DAYS_EXPIRE=7

AWS_ACCESS_KEY_ID=** AWS ACCESS KEY **
AWS_SECRET_ACCESS_KEY=** AWS SECRET ACCESS KEY **